"""
Django settings for platform_django project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import environ
import mongoengine
import pymongo
from django.conf import settings
from mongoengine.connection import disconnect

env = environ.Env()
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env('DJANGO_SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env('DJANGO_DEBUG', bool, default=False)

ALLOWED_HOSTS = env("DJANGO_ALLOWED_HOSTS", list)




# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'storages',
    'misc',
    'users',
    'data',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'platform_django.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'platform_django.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': env('DJANGO_DATABASES_NAME'),
        'HOST': env('DJANGO_DATABASES_HOST'),
        'USER': env('DJANGO_DATABASES_USER'),
        'PASSWORD': env('DJANGO_DATABASES_PASSWORD'),
    }
}

MONGODB_SETTINGS = {
    'db': env('MONGO_DATABASES_NAME'),
    'host': env('MONGO_DATABASES_HOST'),
    'username': env('MONGO_DATABASES_USER'),
    'password': env('MONGO_DATABASES_PASSWORD'),
    'authentication_source': 'admin',
    'alias': 'default'
}
if DEBUG:
    conn = mongoengine.connect(**MONGODB_SETTINGS)
else:
    mongoengine.connect(host="mongodb+srv://{username}:{password}@{host}/{db}".format(**MONGODB_SETTINGS))
# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

DEFAULT_AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
AUTH_PASSWORD_VALIDATORS = env('DJANGO_AUTH_PASSWORD_VALIDATORS',
                               list,
                               default=DEFAULT_AUTH_PASSWORD_VALIDATORS)


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/
AUTH_USER_MODEL = 'users.User'
LANGUAGE_CODE = 'en-gb'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'  # noqa
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
        'json': {
            '()': 'platform_django.formatters.CustomJSONFormatter',
            'format': '%(levelname)s %(asctime)s %(message)s',
        }
    },
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
    },
    'handlers': {
        'console': {
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        'json': {
            'filters': ['require_debug_false'],
            'class': 'logging.StreamHandler',
            'formatter': 'json'
        }
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'json'],
            'propagate': True,
        },
        'django.request': {
            'handlers': ['console', 'json'],
            'level': 'ERROR',
            'propagate': True,
        },
        'data': {
            'handlers': ['console', 'json'],
            'level': 'INFO',
            'propagate': True,
        },
    }
}


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
}

DATA_BUCKET_NAME = env('S3_DATA_BUCKET_NAME')

if not DEBUG:
    # Don't use S3 if DEBUG
    AWS_STORAGE_BUCKET_NAME = 'zappa-aelplatformdjango'
    DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
    STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
    AWS_S3_REGION_NAME = 'eu-west-2'
    AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
    STATIC_URL = 'https://%s/' % AWS_S3_CUSTOM_DOMAIN
else:
    STATIC_URL = '/static/'

APPEND_SLASH = False
